html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
  /* width: 100%; */
}


header {
  grid-area: header;
  position:sticky;
  top: 0;
  background-color: #203040;
  width: 100%;
}

main {
  grid-area: main;
  padding: 1rem;
}


footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  width: 100%;
}

/* Common */
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  list-style-type: none;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 2rem;
  /* margin-bottom: 2rem; */
}
button {
  background-color: #203040;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #03726c;
}

/* Header */
header a {
  color: #ffffff;
  padding: 0.5rem;
}
.brand {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.row.center {
  justify-content: center;
  font-size: 1.5rem;
  font-style: italic;
}


.sidemenu{
  display: grid;
  grid-template-areas:
    'sideMenuUp'
    'middle'
    'sideMenuDown';
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 5rem;
  position: fixed;
  transition: all .4s;
  transform: translateX(-28rem);
  width: 195px;
  height: 100%;
  background-color: #203040;
  font-size: 20px;
  color: white;
}
.sidemenu a{
  text-decoration: none;
}
/* .sidemenu a:hover{
  color:darkred;
} */
.sidemenu.open{
  transform: translateX(0);
}

.sidemenuCloseButton{
  border-radius: 50%;
  border: .1rem red;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.1rem;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  /* margin-right: 10px;
  margin-top: 5px; */
  color: red;
  background-color: white;
}

.sidemenuCloseButton:hover{
  color: orangered;
}

.sideMenuUp{
  height: 10rem;
  line-height: 10rem;
  background-color: white;
  color: #203040;
  font-size: 2.7rem;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sideMenuDown{
  height: 5rem;
  background-color: white;
}

.ham-button{
  background: none;
  border: none;
  color: white;
  font-size: 25px; 
  max-width: 5rem;
  max-height: 5rem;
  padding: 0.5rem;
  cursor: pointer;
}

.ham-button:hover{
  color: orangered;
  }

.books{
  font-size: 2.7rem;
}
.middle{
  margin-top: 2rem;
}

.asideItem{
  margin-bottom: 2rem;
  list-style-type: none;
  text-transform:uppercase;
}

.asideItem-text{
  color: white;
 }
 
 .asideItem-text:hover{
   color: orangered;
 }

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #203040;
  border-radius: 0.5rem;
  margin: .8rem;
  color:white;
  padding: 1rem;
}

.card-body {
  padding: 7px;
}

.card-body:hover{
  box-shadow: orange 0px 3px 8px;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}


/* Image */
img {
  border-radius: 0.5rem;
}

img.small {
  /* max-width: 15rem;
  max-height: 15rem;
  width: 100%;
  height: 100%; */

  height: 100px;
  width: 100px;
}

img.medium {
  max-width: 25rem;
  max-height: 20rem;
  width: 100%;
}

/*productScreen*/
.products-body{
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
  margin: 4rem 12rem;
  align-items: center;
  text-align: center;
  background-color:#c2d6d6;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.backToHome i{
  color: #203040;
}

.backToHome i:hover{
  color: orangered;
}


.prod-image{
  height: 300px;
  width: 400px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  width: 70%;
  height: auto;
  margin: auto;
  /* line-height: 100%; */
  text-align: center;
  border-radius: 5px;
  background-color:#c2d6d6;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.grid-child1{
  align-items: center;
  justify-content: center;
  /* border-color: #03726c; */
  border-width: 1px;
  background-color:#c2d6d6;
  padding: 10px;
  /* border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  height: auto;
  width: auto;
  text-align: center;
}

.grid-child2{
  text-align: center;
  align-items: center;
  justify-content: center;
  /* border-color: #03726c; */
  border-width: 1px;
  /* background-color:#c2d6d6; */
  padding: 10px;
  height: auto;
  width: auto;
  /* border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  /* text-align: center; */
}

.product-detail{
  font-size: 30px;
  line-height: 150%;
  margin: auto;
  text-align: center;
  align-items: center;
  /* margin-right: 30rem;
  margin-top: 10rem; */
}



.book-name{
  margin-bottom: 20px;
  font-size: 20px;
}
.publisher{
  margin-bottom: 20px;
  font-size: 20px;
}

.price{
  margin-bottom: 20px;
  font-size: 20px;
}


/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  display: block;
}

/*wishList screen */
.wishList-button{
  font-size: 15px;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.4rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  display: block;
}

.dropdown {
  display: inline-block;
  position: relative;
  font-size: 15px;
  line-height: normal;
  /* margin-left: 50px; */
}

.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 14rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}

button.small {
  font-size: 1.2rem;
}


.chatbox {
  color: #000000;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}
.chatbox ul {
  overflow: scroll;
  max-height: 20rem;
}
.chatbox li {
  margin-bottom: 1rem;
}
.chatbox input {
  width: calc(100% - 9rem);
}

.grid-1{
  background-color: #203040;
  border: none;
  text-align: left;
  color: white;
  width: 42rem;
  margin-bottom: 4px;
}

.grid-1 button{
  background-color: white;
  width: 99%;
  border-radius: 2px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.grid-container li {
  margin: 0;
  /* border-bottom: 0.1rem #203040; */
}

.grid-1 .selected {
  background-color: red;
}

.grid-1 ul{
  overflow: scroll;
  height: 450px;
}

.grid-2{
  height: 450px;
}

.grid-2 ul{
  overflow: scroll;
  height: 350px;
  width: 350px;
  text-align: left;
  background-color: white;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}


.support-messages {
  padding: 1rem;
}
.support-messages input {
  width: calc(100% - 9rem);
}
.support-messages ul {
  height: calc(100vh - 18rem);
  max-height: calc(100vh - 18rem);
  overflow: scroll;
}
.support-messages li {
  margin-bottom: 1rem;
}

.support-users span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  margin-top: 10px;
}
.support-users .offline {
  background-color: #808080;
}
.support-users .online {
  background-color: #20a020;
}
.support-users .unread {
  background-color: #f02020;
}


.SellerChat {
  color: #000000;
  margin: auto;
  padding: 0px;
  /* left: 50%;
  bottom: 40%; */
}
.SellerChat ul {
  overflow: scroll;
  height: 20rem;
  width: 40rem;
  margin-bottom: 20px;
  margin: auto;
  background-color: white;
  color: black;
  text-align: left;
  font-size: 20px;
}
.SellerChat li {
  margin-bottom: 1rem;
}
.SellerChat input {
  width: calc(100% - 9rem);
}
.SellerChat button{
  color: white;
}

/*Search Box*/
.search{
  /* margin-left: 20%;
  margin-top: 1rem;
  margin-bottom: 1rem; */
  margin: auto;
  align-items: center;
}

.search button {
  border-radius: 0 0.5rem 0.5rem 0;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
}


h2{
  color: #203040;
  font-size: 2vw;
}

h2:hover{
  color: orangered;
}

.inner-container{
  width: 70%;
  margin: auto;
  padding: 10px;
  background-color:#c2d6d6;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
}

.min-30 {
  margin: 10px;
  font-size: calc(1.5em + 1vmin);
  text-decoration: none;
  font-weight: bold;
}



/* Map */
.full-container {
  margin: -1rem;
  height: calc(100% + 2rem);
}
.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 4rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
